
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../info/">
      
      
        <link rel="next" href="../quick-start-tvm-sdk/">
      
      
      <link rel="icon" href="../../../images/acki_nacki_logo.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>Quick start for TVM CLI - ACKI NACKI</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.356b1318.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guide-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="ACKI NACKI" class="md-header__button md-logo" aria-label="ACKI NACKI" data-md-component="logo">
      
  <img src="../../../images/acki_nacki_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACKI NACKI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Quick start for TVM CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  Acki Nacki

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  For developers

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../../links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="ACKI NACKI" class="md-nav__button md-logo" aria-label="ACKI NACKI" data-md-component="logo">
      
  <img src="../../../images/acki_nacki_logo.svg" alt="logo">

    </a>
    ACKI NACKI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Acki Nacki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Acki Nacki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why Acki-Nacki?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About protocol
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About network
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    For developers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            For developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connection to network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Connection to network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Quick start for TVM CLI
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Quick start for TVM CLI
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guide-overview" class="md-nav__link">
    Guide overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tvm-cli" class="md-nav__link">
    Install TVM-CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-and-compile-contract" class="md-nav__link">
    Create and compile contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-contract-information-with-explorer" class="md-nav__link">
    View contract information with Explorer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-contract-information-with-graphql" class="md-nav__link">
    Explore contract information with GraphQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-getter-function" class="md-nav__link">
    Run a getter function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-function" class="md-nav__link">
    Call function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-of-tokens-from-own-giver" class="md-nav__link">
    Transfer of tokens from own giver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's next?
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start-tvm-sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../create-and-compile-contract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create and compile contract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../create-giver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create giver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guide-overview" class="md-nav__link">
    Guide overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-tvm-cli" class="md-nav__link">
    Install TVM-CLI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-and-compile-contract" class="md-nav__link">
    Create and compile contract
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy" class="md-nav__link">
    Deploy
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-contract-information-with-explorer" class="md-nav__link">
    View contract information with Explorer
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#explore-contract-information-with-graphql" class="md-nav__link">
    Explore contract information with GraphQL
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#run-a-getter-function" class="md-nav__link">
    Run a getter function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#call-function" class="md-nav__link">
    Call function
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transfer-of-tokens-from-own-giver" class="md-nav__link">
    Transfer of tokens from own giver
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    What's next?
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Quick start for TVM CLI</h1>

<!-- ## **Quick Start for TVM-CLI** -->

<h2 id="guide-overview"><strong>Guide overview</strong></h2>
<p>This guide will help you get started with such essential Acki Nacki tools as:</p>
<ul>
<li><a href="https://github.com/tvmlabs/tvm-cli">TVM-CLI</a>  </li>
<li><a href="https://github.com/gosh-sh/TON-Solidity-Compiler">Solidity Compiler</a>  </li>
<li><a href="https://ackinacki-testnet.tvmlabs.dev/landing">Acki Nacki Blockchain Explorer</a>  </li>
<li>Node GraphQL API</li>
</ul>
<!-- TODO added link  -->

<p>You will learn how to:</p>
<ul>
<li>Create and compile your first Solidity contract</li>
<li>Deploy your first contract</li>
<li>Run it on-chain</li>
<li>Run a getter-function</li>
<li>Make a transfer</li>
<li>Explore contract data in Explorer and GraphQL playground</li>
<li>Configure your own giver</li>
</ul>
<h2 id="install-tvm-cli"><strong>Install TVM-CLI</strong></h2>
<p>Download  and install the TVM-CLI for the platform you need from <a href="https://github.com/tvmlabs/tvm-sdk/releases/tag/%40tvmlabs%2Ftvm-cli%400.39.0">here</a></p>
<h2 id="create-and-compile-contract"><strong>Create and compile contract</strong></h2>
<p>Create and compile a contract using the following <a href="../create-and-compile-contract/">instruction</a>.</p>
<p>As a result, you will have 4 files:</p>
<ul>
<li><code>helloWorld.sol</code> - source code of your contract;</li>
<li><code>helloWorld.code</code> - it contains the assembly code of the contract;</li>
<li><code>helloWorld.tvc</code> - binary code of your contract (the contents of this file will be deployed on network);</li>
<li><code>helloWorld.abi.json</code> - describe the interface of the contract.</li>
</ul>
<h2 id="deploy"><strong>Deploy</strong></h2>
<p>Let's deploy the contract to Acki Nacki development blockchain<br />
at <strong>ackinacki-testnet.tvmlabs.dev</strong></p>
<p>1) Make sure TVM-CLI is in $PATH:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:&lt;PATH_TO&gt;/tvm-cli
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>tvm-cli<span class="w"> </span>config<span class="w"> </span>--url<span class="w"> </span>ackinacki-testnet.tvmlabs.dev
</span></code></pre></div>
<p>2) Generate address, keys and seed phrase for your contract:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>tvm-cli<span class="w"> </span>genaddr<span class="w"> </span>helloWorld.tvc<span class="w"> </span>--genkey<span class="w"> </span>helloWorld.keys.json
</span></code></pre></div>
<p>Address of your contract in the blockchain is located after <code>Raw address:</code></p>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_genn_addr.jpg" /></p>
<div class="admonition warning">
<p class="admonition-title">IMPORTANT</p>
<p><strong>Save <code>Raw address</code> value</strong> - you will need it to deploy your contract and to work with it.<br />
We will refer to it as <strong><code>&lt;YourAddress&gt;</code></strong> below.  </p>
<p><strong>Seed phrase</strong> is also printed to stdout.<br />
<strong>Key pair</strong> will be generated and saved to the file <strong><code>helloWorld.keys.json</code></strong>.</p>
</div>
<div class="admonition danger">
<p class="admonition-title">Danger</p>
<p><strong>Write your seed phrase down and store it somewhere safe, and never share it with anyone. Avoid storing it in plain text or screenshots, or any other non-secure way. If you lose it, you lose access to your assets. Anyone who gets it, gets full access to your assets.<br />
Also, save the file with a pair of keys in a safe place.</strong></p>
</div>
<p>3) Get some test-tokens to your account.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will need to send some tokens to the address before the actual deployment. Acki Nacki deploy is fee-based, so your new contract will be charged for this.<br />
<strong><em>(You will need about 10 tokens to deploy)</em></strong></p>
</div>
<p>We recommend creating a <a href="../create-giver/">wallet-contract</a> that will serve as your giver.</p>
<p>To replenish it, please contact us in <a href="https://t.me/+1tWNH2okaPthMWU0">Channel on Telegram</a>.</p>
<p>4) Check the state of the pre-deployed contract. It should be <code>Uninit</code>:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>tvm-cli<span class="w"> </span>account<span class="w"> </span>&lt;YourAddress&gt;
</span></code></pre></div>
<p>You will see something similar to the following:</p>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_account_1.jpg" /></p>
<p>5) Deploy your contract to the early configured network with the following command:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>tvm-cli<span class="w"> </span>deploy<span class="w"> </span>--abi<span class="w"> </span>helloWorld.abi.json<span class="w"> </span>--sign<span class="w"> </span>helloWorld.keys.json<span class="w"> </span>helloWorld.tvc<span class="w"> </span><span class="o">{}</span>
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If there are arguments in the contract constructor, then they must be specified in curly brackets<br />
<code>{&lt;constructor_arguments&gt;}</code></p>
</div>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_deploy.jpg" /></p>
<p>6) Check the contract state again. This time, it is should be <code>Active</code>.</p>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_account_2.jpg" /></p>
<h2 id="view-contract-information-with-explorer"><strong>View contract information with Explorer</strong></h2>
<p>Go to <a href="https://ackinacki-testnet.tvmlabs.dev/landing">Acki Nacki explorer</a> and search for <YourAddress> in search bar.<br />
Open your account page. You will need it later to see its transactions and messages, that we will produce in the next steps.</p>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_explorer.jpg" /></p>
<h2 id="explore-contract-information-with-graphql"><strong>Explore contract information with GraphQL</strong></h2>
<p>Go to <a href="https://ackinacki-testnet.tvmlabs.dev/graphql">GraphQL playground</a>.<br />
Enter in the left pane and click Run button (replace the contract's address with the one you got in the previous steps).</p>
<div class="language-graphql highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">query</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="n">accounts</span><span class="p">(</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">    </span><span class="n">filter</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">      </span><span class="n">id</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">        </span><span class="n">eq</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&lt;YourAddress&gt;&quot;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">      </span><span class="p">}</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">    </span><span class="p">}</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="w">  </span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="w">    </span><span class="n">acc_type_name</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="w">    </span><span class="n">balance</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="w">    </span><span class="n">code</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="w">    </span><span class="n">code_hash</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="w">    </span><span class="n">data</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="w">  </span><span class="p">}</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="p">}</span>
</span></code></pre></div>
<p>You will see something that looks similar following:</p>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_graphql.jpg" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p><strong>You can specify any other fields in the result section that are available in GraphQL Schema.</strong><br />
Click <strong><code>Docs</code></strong> on the right side of your screen to explore it.</p>
</div>
<h2 id="run-a-getter-function"><strong>Run a getter function</strong></h2>
<p>for example, the <code>timestamp</code> method:</p>
<p><div class="language-shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>tvm-cli<span class="w"> </span>run<span class="w"> </span>&lt;YourAddress&gt;<span class="w"> </span>timestamp<span class="w"> </span><span class="o">{}</span><span class="w"> </span>--abi<span class="w"> </span>helloWorld.abi.json
</span></code></pre></div>
result:</p>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_call_getter.jpg" /></p>
<h2 id="call-function"><strong>Call function</strong></h2>
<p>for example, the <code>touch</code> method:</p>
<p><div class="language-shell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>tvm-cli<span class="w"> </span>call<span class="w"> </span>&lt;YourAddress&gt;<span class="w"> </span>touch<span class="w"> </span><span class="o">{}</span><span class="w"> </span>--abi<span class="w"> </span>helloWorld.abi.json<span class="w"> </span>--sign<span class="w"> </span>helloWorld.keys.json
</span></code></pre></div>
result:</p>
<p><img alt="" src="../../../images/n_Acki_Nacki_c_t_n_call_func.jpg" /></p>
<h2 id="transfer-of-tokens-from-own-giver"><strong>Transfer of tokens from own giver</strong></h2>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>tonos-cli<span class="w"> </span>call<span class="w"> </span>&lt;giverAddress&gt;<span class="w"> </span>sendTransaction<span class="w"> </span><span class="s1">&#39;{&quot;dest&quot;:&quot;DestAddress&quot;, &quot;value&quot;:10000000000, &quot;bounce&quot;:false}&#39;</span><span class="w"> </span>--abi<span class="w"> </span>giver.abi.json<span class="w"> </span>--sign<span class="w"> </span>giver.keys.json
</span></code></pre></div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<ul>
<li>Contracts take value in nanotokens</li>
<li>You will need approximately 10 tokens to deploy the contract</li>
<li><strong>Bounce = true</strong> means that if the recipient does not exist, money will be returned back.<br />
If you plan to transfer money for deploy, specify <strong>Bounce = false</strong>!</li>
</ul>
</div>
<h2 id="whats-next"><strong>What's next?</strong></h2>
<p>Congratulations, now your contract is up and running!<br />
Now, you can get acquainted with:</p>
<ul>
<li><a href="https://github.com/gosh-sh/TON-Solidity-Compiler/blob/master/API.md">Solidity API for TVM</a></li>
<li><a href="https://github.com/tonlabs/samples/tree/master/solidity">more contract samples</a></li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>