
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../info/">
      
      
      <link rel="icon" href="../../images/acki_nacki_logo.svg">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.6">
    
    
      
        <title>About protocol - ACKI NACKI</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.35e1ed30.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.356b1318.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12a10 10 0 0 1-10 10A10 10 0 0 1 2 12 10 10 0 0 1 12 2a10 10 0 0 1 10 10M6 13h8l-3.5 3.5 1.42 1.42L17.84 12l-5.92-5.92L10.5 7.5 14 11H6v2Z"/></svg>');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="light-blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ACKI NACKI" class="md-header__button md-logo" aria-label="ACKI NACKI" data-md-component="logo">
      
  <img src="../../images/acki_nacki_logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ACKI NACKI
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              About protocol
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../.." class="md-tabs__link">
          
  
  Acki Nacki

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../connection-to-network/quick-start-tvm-cli/" class="md-tabs__link">
          
  
  For developers

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../links/" class="md-tabs__link">
        
  
    
  
  Links

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ACKI NACKI" class="md-nav__button md-logo" aria-label="ACKI NACKI" data-md-component="logo">
      
  <img src="../../images/acki_nacki_logo.svg" alt="logo">

    </a>
    ACKI NACKI
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Acki Nacki
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Acki Nacki
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Why Acki-Nacki?
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    About protocol
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    About protocol
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bitcoin" class="md-nav__link">
    Bitcoin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bft" class="md-nav__link">
    BFT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-byzantine-paxos" class="md-nav__link">
    Fast Byzantine Paxos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modern-blockchains" class="md-nav__link">
    Modern Blockchains
  </a>
  
    <nav class="md-nav" aria-label="Modern Blockchains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solana" class="md-nav__link">
    Solana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avalanche" class="md-nav__link">
    Avalanche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aptosbft" class="md-nav__link">
    AptosBFT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorand" class="md-nav__link">
    Algorand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfinity" class="md-nav__link">
    Dfinity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharding" class="md-nav__link">
    Sharding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction-of-acki-nacki" class="md-nav__link">
    Construction of Acki Nacki
  </a>
  
    <nav class="md-nav" aria-label="Construction of Acki Nacki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-assumptions" class="md-nav__link">
    Security Assumptions
  </a>
  
    <nav class="md-nav" aria-label="Security Assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#safety-attacks" class="md-nav__link">
    Safety attacks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liveness-attacks" class="md-nav__link">
    Liveness attacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-producer-selection" class="md-nav__link">
    Block Producer selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acki-nacki-selection-algorithm" class="md-nav__link">
    Acki-Nacki Selection Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-new-block-production-and-broadcast" class="md-nav__link">
    The new block production and broadcast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-block-verification" class="md-nav__link">
    The block verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acki-nacki-selection-proof" class="md-nav__link">
    Acki-Nacki Selection Proof
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-stake-and-fork-choice-rule" class="md-nav__link">
    Proof-of-Stake and Fork Choice rule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-block-finalization" class="md-nav__link">
    The block finalization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joint-committee" class="md-nav__link">
    Joint Committee
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slashing" class="md-nav__link">
    Slashing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamically-adjustable-parameters" class="md-nav__link">
    Dynamically adjustable parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attacks-analysis" class="md-nav__link">
    Attacks analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-analysis" class="md-nav__link">
    Performance analysis
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About network
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    
    
      
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    For developers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            For developers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Connection to network
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            Connection to network
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connection-to-network/quick-start-tvm-cli/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM CLI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connection-to-network/quick-start-tvm-sdk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Quick start for TVM SDK
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connection-to-network/create-and-compile-contract/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create and compile contract
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../connection-to-network/create-giver/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create giver
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../../links/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Links
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    Background
  </a>
  
    <nav class="md-nav" aria-label="Background">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bitcoin" class="md-nav__link">
    Bitcoin
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bft" class="md-nav__link">
    BFT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fast-byzantine-paxos" class="md-nav__link">
    Fast Byzantine Paxos
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modern-blockchains" class="md-nav__link">
    Modern Blockchains
  </a>
  
    <nav class="md-nav" aria-label="Modern Blockchains">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#solana" class="md-nav__link">
    Solana
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avalanche" class="md-nav__link">
    Avalanche
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aptosbft" class="md-nav__link">
    AptosBFT
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#algorand" class="md-nav__link">
    Algorand
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dfinity" class="md-nav__link">
    Dfinity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sharding" class="md-nav__link">
    Sharding
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#construction-of-acki-nacki" class="md-nav__link">
    Construction of Acki Nacki
  </a>
  
    <nav class="md-nav" aria-label="Construction of Acki Nacki">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#definitions" class="md-nav__link">
    Definitions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-assumptions" class="md-nav__link">
    Security Assumptions
  </a>
  
    <nav class="md-nav" aria-label="Security Assumptions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#safety-attacks" class="md-nav__link">
    Safety attacks
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#liveness-attacks" class="md-nav__link">
    Liveness attacks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#block-producer-selection" class="md-nav__link">
    Block Producer selection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acki-nacki-selection-algorithm" class="md-nav__link">
    Acki-Nacki Selection Algorithm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-new-block-production-and-broadcast" class="md-nav__link">
    The new block production and broadcast
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-block-verification" class="md-nav__link">
    The block verification
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acki-nacki-selection-proof" class="md-nav__link">
    Acki-Nacki Selection Proof
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proof-of-stake-and-fork-choice-rule" class="md-nav__link">
    Proof-of-Stake and Fork Choice rule
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-block-finalization" class="md-nav__link">
    The block finalization
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#joint-committee" class="md-nav__link">
    Joint Committee
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#slashing" class="md-nav__link">
    Slashing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dynamically-adjustable-parameters" class="md-nav__link">
    Dynamically adjustable parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#attacks-analysis" class="md-nav__link">
    Attacks analysis
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance-analysis" class="md-nav__link">
    Performance analysis
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>About protocol</h1>

<!-- [**how to connect to the network**](https://docs.gosh.sh/acki-nacki/info/){:target="_blank"} -->

<h3 id="introduction"><strong>Introduction</strong></h3>
<p>Current public blockchains are almost exclusively used for financial applications, be it for the store and transfer of value or decentralized finance. Users are ready to pay gas and transaction fees when transacting in value. The primary reason for this user experience inefficiency is the inherent lack of performance in both transaction execution throughput and time to finality, due to strict requirements on state validation. </p>
<p>We present a highly efficient, scalable, and practical blockchain protocol optimized for heavy parallelization and extremely fast finality times. <strong>The goal of the protocol is to produce performance comparable to cluster cloud databases without compromising security.</strong></p>
<h2 id="background"><strong>Background</strong></h2>
<p>Consensus protocols in computer science are categorized into probabilistic and deterministic. Since 1978, deterministic protocols have evolved, leading to pBFT's creation for varied applications without addressing decentralized money's double spending challenge.</p>
<h3 id="bitcoin"><strong>Bitcoin</strong></h3>
<p>Nakamoto's Bitcoin, introduced on October 31, 2008, first solved double spending with a Proof-of-Work (PoW) probabilistic consensus. Miners compete by solving cryptographic puzzles for block proposal rights, embedding economic incentives into its security. Despite its pioneering role, Bitcoin's low transaction rate (7 transactions per second) and long finalization times limit its functionality beyond a store and transfer of value.</p>
<h3 id="bft"><strong>BFT</strong></h3>
<p>Before Ethereum in 2014, S. King and S. Nadal proposed Proof-of-Stake (PoS) in 2012, enabling deterministic protocols like pBFT in cryptocurrencies by staking assets. This shift allowed enhancements over pBFT, but BFT's deterministic nature is diluted in PoS due to economic variables and probabilistic encryption, aligning its security more with cryptography and game theory despite performance sacrifices.</p>
<h3 id="fast-byzantine-paxos"><strong>Fast Byzantine Paxos</strong></h3>
<p>This protocol, aiming for rapid asynchronous consensus, requires consensus in two steps normally but necessitates &gt;= 5 * f + 1 nodes to manage f Byzantine nodes, a stricter requirement than pBFT. It illustrates the deterministic protocols' limitations in efficiently addressing malicious nodes.</p>
<h2 id="modern-blockchains"><strong>Modern Blockchains</strong></h2>
<p>Recognizing performance problems of Nakamoto and BFT consensus protocols lately few other approaches  surfaced. We will compare with three most performant of them: Solana, Avalanche, Aptos, Algorand and Dfinity.</p>
<h3 id="solana"><strong>Solana</strong></h3>
<p>Solana stands out as a blockchain platform designed for decentralized applications (dApps), focusing on high scalability and efficiency. It boasts a superior transaction processing capability, enabling higher transactions per second (TPS) with lower fees. Solana combines Proof of Stake (PoS) with Proof of History (PoH), a concept introduced by Yakovenko, to verify time passage between events, enhancing consensus efficiency. This approach uses validator clusters instead of individual nodes, though its scientific basis has faced scrutiny.</p>
<h3 id="avalanche"><strong>Avalanche</strong></h3>
<p>The Avalanche consensus mechanism involves nodes conducting repeated voting among a small group of validator nodes to determine transaction acceptance. Validators respond with their preferred transaction, and if a significant majority agrees, that transaction is chosen. Parameters like the threshold for agreement and Confidence Threshold are adjustable. Avalanche subsampling has low message overhead regardless of the number of validators. Transitive voting helps with transaction throughput. Delays can occur when multiple blocks are proposed simultaneously. The attack probability in Avalanche dynamically changes based on input parameters, affecting finalization time and message complexity.</p>
<h3 id="aptosbft"><strong>AptosBFT</strong></h3>
<p>The Aptos builds on advanced pBFT variants like Hotstuff, focusing on random leader selection for each block to improve consensus. However, this necessitates frequent message replication across all network nodes, adding quadratic complexity and impacting overall performance.</p>
<h3 id="algorand"><strong>Algorand</strong></h3>
<p>The Algorand is a strongly synchronous 3-step protocol. Algorand relies on a public randomness computed in previous blocks. It is used to elect a committee of leaders and a committee of block validators at each round that will have a sufficient number of honest nodes with overwhelming probability. The Algorand’s communication steps consist of: gossip propagation of blocks from all network leaders, BFT among the committee of validators, and the final gossip propagation of the block to the network. The Algorand requires more than 2/3 of the nodes in the validator committee to be honest to ensure security guarantees during the execution of the BFT protocol.</p>
<h3 id="dfinity"><strong>Dfinity</strong></h3>
<p>The Dfinity consensus protocol has four layers: client identities, decentralized random beacon, blockchain with leader ranking, and decentralized notary for finality. Security assumption requires a certain ratio of honest to malicious nodes. The consensus process involves 4 steps with different latencies based on adversary types. In the original paper, the message complexity is unbounded. However, the proposed modification reduces  the expected communication complexities against an adaptive adversary, and against a static or mildly adaptive adversary</p>
<h2 id="sharding"><strong>Sharding</strong></h2>
<p>The Sharding a method aimed at boosting performance through data and execution partitioning, was pioneered by Zilliqa and further developed in Ethereum for state sharding. Protocols like TON, Near, and Elrond also employ sharding with parallel leader selection and state synchronization to enhance throughput. Despite these advancements, sharding and parallel execution technologies have yet to surpass a practical limit of around 100K TPS in controlled tests, indicating persistent scalability challenges in blockchain consensus mechanisms.</p>
<h2 id="construction-of-acki-nacki"><strong>Construction of Acki Nacki</strong></h2>
<p>The Acki Nacki probabilistic consensus protocol intends to take the performance of fault-tolerant consensus protocols as far as we can.
In Acki Nacki, participants can perform three roles: Block Producer, Block Keeper and Verifier (which we call the Acki-Nacki entity). All of these roles could be performed by any network participant in parallel. So many Acki Nacki chains (called Threads) can exist simultaneously, but since their security and functionality do not depend on each other</p>
<h3 id="definitions"><strong>Definitions</strong></h3>
<p><strong>Account (contract)</strong> is a record in a distributed database.</p>
<p><strong>Thread</strong> is a subset of nodes that serves a particular subset of Accounts.</p>
<p><strong>Block</strong> is an object that contains new transactions which, once finalized, are stored in the blockchain as a permanent and immutable part of this decentralized ledger. Each block includes information such as transaction data, timestamp, common section, and a reference to the previous block, creating a chain of interconnected blocks.</p>
<p><strong>Common section</strong> is the section of the block that contains information that needs to be shared among all network participants. </p>
<p><strong>Block Producer (BP)</strong> is a leader of a particular Thread responsible for block production.</p>
<p><strong>Block Keeper (BK)</strong> is an entity having two functions: 
Receives blocks from BP and sends out an Attestation with block hash and other metadata back to BP. BK does not check block transactions validity, it does not try to execute the block, only apply it to its local state with a mark 'Not Final'.
Performs a self check if it needs to become a Verifier for this block as described below. If it does, BK will verify the Block and broadcast the result: Ack, if the Block is ok and Nack, if the block is invalid.</p>
<p><strong>Verifier (Acki-Nacki)</strong> — is a BK being responsible for block validation and notifying all network participants about his verdict: is block valid or not.</p>
<p><strong>Attestation</strong> — message that is sent to BP by any BK after receiving the block. Attestation is BLS signature done on BK’s private key. BP of the next block must aggregate all received Attestations for the previous block into one BLS signature and include it into the Common section of the new block.</p>
<p><strong>Ack</strong> — Verifier’s message that is broadcasted to all network participants by Acki-Nacki if the block is verified and it’s valid. </p>
<p><strong>Nack</strong> — Verifier’s message that is broadcasted to all network participants by Acki-Nacki if the block is verified and it’s NOT valid.</p>
<p><em>Attestations and Verifier’s messages must contain block hash, its BLS signature on BK’s private key. Some extra data may be added. For example, Nack contains the reason for block rejection.</em></p>
<h3 id="security-assumptions"><strong>Security Assumptions</strong></h3>
<p>We follow standard assumptions of Safety and Liveness properties for Acki Nacki protocol. These properties make the network operation look like the operation of a monolithic valid server i.e. linearizable consistent block ledger.
Safety: there are no two honest BK accepting different blocks of the same height and no block with an incorrect transaction is being finalized
Liveness: If an honest BP has received a transaction then it will be eventually included in every honest node’s ledger.</p>
<p>In accordance with these properties, we classify the attacks violating them:</p>
<h4 id="safety-attacks"><strong>Safety attacks</strong></h4>
<p>Such attacks include dissemblance and private chain attacks. Dissemblance means that the adversary maintains Byzantine nodes to send different messages to different nodes, which may lead to nodes’ disagreement. Private chain attacks mean that the adversary controls Byzantine nodes to work on a separate blockchain privately while following the protocol. </p>
<h4 id="liveness-attacks"><strong>Liveness attacks</strong></h4>
<p>Liveness attacks. These types of attacks include the aforementioned dissemblance and withholding attacks.
Apart from safety, dissemblance may retain honest nodes to make decisions forever, breaking the liveness. Retaining means that the adversary which controls Byzantine nodes doesn't send messages to particular nodes, which may also retain them to make decisions forever.</p>
<h3 id="block-producer-selection"><strong>Block Producer selection</strong></h3>
<p>In Acki-Nacki, the selection of Block Producers (BPs) is not random due to security concerns regarding potentially malicious BPs. Instead, a deterministic algorithm is used where the hash of a block with a shard split or other message serves as a seed for random sampling of one BP from a sorted list of BPs' public keys. The current list of BPs is always included in the Common Section of any Block, which also contains other block-related data such as Attestations, Verifier's messages, slashing/reward conditions, etc.</p>
<h3 id="acki-nacki-selection-algorithm"><strong>Acki-Nacki Selection Algorithm</strong></h3>
<p>The Acki-Nacki selection algorithm in the Acki Nacki blockchain involves calculating a value based on the block and the BP's secret key, then determining if it meets certain criteria to be considered Acki-Nacki. The process ensures randomness in selecting Acki-Nacki BPs, with each selection being an independent event. This method allows for control over the average number of Acki-Nacki per block.</p>
<h3 id="the-new-block-production-and-broadcast"><strong>The new block production and broadcast</strong></h3>
<p>In the new block production and broadcast process, a Block Producer (BP) releases a new block every 330 milliseconds by collecting unprocessed messages, executing transactions, and creating a block within certain limits. The BP signs the block with its BLS private key and broadcasts it to all Block Keepers (BKs). Upon receiving the block, a BK  computes an Attestation for the block, and sends it back to the BP.</p>
<h3 id="the-block-verification"><strong>The block verification</strong></h3>
<p>Block verification in the protocol is conducted by Acki-Nacki entities selected through an algorithm. These entities must validate blocks and send Ack/Nack messages to the network to avoid being slashed. Third parties can also validate blocks with a bond but are not obligated to do so. If a Block Producer (BP) creates a block with complex execution, Acki-Nacki may delay verification which may lead to  incorrect transactions being accepted. To counter this safety attack, Verifiers will stop after 330 ms and send a special Nack with a "too complex" message, allowing the committee to penalize the BP if necessary.</p>
<h3 id="acki-nacki-selection-proof"><strong>Acki-Nacki Selection Proof</strong></h3>
<p>In the Acki-Nacki selection proof process, a Block Keeper (BK) generates BLS key pairs sorted by sequential number for block verification. The BK commits the hash of each key pair to the network using a Merkle Tree. After each block, the Acki-Nacki BK reveals a private key, SeqNo, and Merkle Proof in the Verification message. Other BKs must also reveal their private keys eventually. Failure to send Verifications or provide keys accurately results in it being slashed.</p>
<h3 id="proof-of-stake-and-fork-choice-rule"><strong>Proof-of-Stake and Fork Choice rule</strong></h3>
<p>A Fork Choice Rule algorithm based on stake weight to resolve situations where two valid blocks exist at the same height. The algorithm determines which block to finalize by considering attestations and stake amounts. Participants are required to attest to only one block at a certain height, with penalties for attesting to multiple blocks. The protocol involves executing the Acki-Nacki Selection Algorithm for blocks with a certain number of attestations or the highest stake amount. After applying the Fork Choice Rule, the BK sends to other BKs either the block with Attestations or the block with Attestations and Ack/Nack, depending on whether they became Acki-Nacki for that block.</p>
<h3 id="the-block-finalization"><strong>The block finalization</strong></h3>
<p>The process of block finalization involves each BK receiving a new block, updating the state, and marking mutations as not final until receiving Attestations from BP in the Common section of subsequent blocks to meet the minimum Attestation Threshold specified in the network configuration. 
The BK also waits a specified time for block to finalize after collecting the required number of block Attestations. If no negative acknowledgments (Nack) are received within the time frame, the block is marked as final. If there are insufficient block attestations, the block remains unfinalized, prompting network participants to decide on potential actions such as allowing ongoing unfinalized block production, halting the network after a set number of blocks, or considering penalties for BKs failing to provide attestations.</p>
<h3 id="joint-committee"><strong>Joint Committee</strong></h3>
<p>In the event of a Nack, multiple Attestations on the same block by one Block Keeper (BK), or other malicious actions, the Joint Committee function is invoked. Each BK is requested to vote for slashing malicious BKs, Block Producers (BPs), or rejecting a malicious block. The network requires as many votes, as determined by network participants, to confirm malicious activity and take appropriate actions.</p>
<h3 id="slashing"><strong>Slashing</strong></h3>
<p>The slashing conditions will lead network participants to either lose their stake entirely, or by some factor (bleeding). When we say “lose” we mean that the stake will be burned and not transferred to some other honest party. 
There are various scenarios where slashing can occur, such as when participants fail to perform certain tasks or behave in a non-compliant manner.</p>
<h3 id="dynamically-adjustable-parameters"><strong>Dynamically adjustable parameters</strong></h3>
<p>One of the main advantages of the Acki Nacki consensus protocol is presence of several dynamically adjustable parameters such as the number of Attestations needed for block finalization, the average expected number of Acki-Nacki per block, the number of votes for Join Committee and the probability of a successful attack with a certain percentage of malicious BKs. All these parameters can be changed by network participants through voting according to their preferences.</p>
<p>For example, one can input the number of BKs, the desired attack probability with a certain number of malicious BKs. Acki Nacki will then automatically adjust the parameters of the number of Attestations and the number of Acki-Nacki so that the network achieves the highest throughput with the shortest finality.</p>
<h2 id="attacks-analysis"><strong>Attacks analysis</strong></h2>
<p>In the analysis of attacks, you have the opportunity to conduct experiments with parameters using the following <a href="https://ackinacki-plots.gosh.sh/">link</a>.  </p>
<p>Here you can create graphs illustrating the relationship between the probability of a successful attack and the number of Acki-Nacki, comparison the Acki Nacki consensus with the Nakamoto consensus and the BFT consensus, and build a graphs of the Acki-Nacki Consensus input parameters</p>
<h2 id="performance-analysis"><strong>Performance analysis</strong></h2>
<p>Without taking state sharding into account the limitation to performance in Acki Nacki network is down to the two factors: the number of blocks a BK can receive over the network and apply and the number of blocks all network Verifiers can process at any given moment. This performance is entirely dependent on computer and network resources committed by Participants, number of BKs and expected number of Acki-Nacki per block. </p>
<p>With sharded design there is no theoretical limit to the Acki Nacki network throughput. Without sharded design, taking into account modern computer hardware and datacenter Internet connection we calculate a practical limit of 250,000 transactions per second of a minimal 500 byte messages with less than a 1 sec finality. With sharding enabled the protocol can scale to millions of transactions of any complexity just by adding computing resources which makes it comparable with centralized cloud services. </p>
<p>Acki Nacki achieves this performance as a result of vastly reduced message complexity during most of its operation time.</p>
<p><strong>The Acki Nacki algorithm achieves consensus in two communication steps.</strong> The first step involves sending the block from BP to BKs. The second step involves sending of Ack/Nacks by Acki-Nacki to all BKs, in parallel with the sending of attestations from BKs to BP.</p>
<p>In total the following messages are sent: The block sent from BP to BKs, the Attestations sent from BKs to BP and the Ack/Nack messages sent from several chosen Acki-Nacki to BKs. Here the positivistic scenario ends. The Nack message and accidental Forks will trigger more messages, but the Nack message is highly improbable and Forks are rare events.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "content.code.copy", "content.tooltips"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.aecac24b.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>